<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ScrollView android:minWidth="25px" android:minHeight="25px" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#000000" android:id="@+id/scrollView1"><LinearLayout android:orientation="vertical" android:minWidth="25px" android:minHeight="25px" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/errorLayout"><TextView android:textColor="#D3D3D3" android:text="Ocurrió un problema, por favor contactar con soporte" android:gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_marginTop="35.0dp" android:layout_marginBottom="34.0dp" /></LinearLayout></ScrollView></LinearLayout>